<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="342.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClassManagement.NewClass">

    <children>
        <Label layoutX="150.0" layoutY="16.0" text="Pridėti klasę">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <Label layoutX="122.0" layoutY="117.0" text="Auklėtojas" />
        <Button layoutX="138.0" layoutY="186.0" mnemonicParsing="false" onAction="#createClass" text="IŠSAUGOTI" />
        <Button fx:id="closeWindow" layoutX="242.0" layoutY="186.0" mnemonicParsing="false" onAction="#exit" text="ATŠAUKTI" />
        <TextField fx:id="newKlasesPavadinimas" layoutX="123.0" layoutY="84.0" prefHeight="26.0" prefWidth="202.0" />
        <Label layoutX="123.0" layoutY="66.0" text="Klasė" />
        <ComboBox fx:id="teacherList" layoutX="123.0" layoutY="136.0" prefHeight="26.0" prefWidth="202.0" />
    </children>

</AnchorPane>
